:root {
  --primary-text-color: -#212121;
  --small-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --svg-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
li {
  display: list-item;
}
ul {
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
p,
h1,
h2,
h3,
h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-header {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
.container .header {
  justify-content: space-between;
  height: 80px;
}
.logo {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
  animation: none;
  text-decoration: none;
  margin-right: 85px;
}
.logo-web {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link-current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.item {
  position: relative;
}
.link-current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.cont-item {
  display: flex;
  align-items: center;
}

.kompany-contacts .cont-item + .cont-item {
  margin-left: 30px;
}

.kompany-contacts {
  display: flex;
  /* padding-top: 32px;
  padding-bottom: 32px; */
  margin: auto;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.kompany-contacts .item + .item {
  margin-left: 30px;
}
.kompany-contacts:hover {
  color: var(--accent-color);
}
.mail {
  text-decoration: none;
  color: var(--small-text-color);
  margin-left: 10px;
}
.phone {
  text-decoration: none;
  color: var(--small-text-color);
  margin-left: 10px;
}
.mail-icon {
  fill: var(--small-text-color);
  margin-right: 10px;
  width: 16px;
  height: 11.2px;
}
.phone-icon {
  fill: var(--small-text-color);
  margin-right: 10px;
  width: 10px;
  height: 14.94px;
}
.mail-icon:hover,
.phone-icon:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

/* Герой */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header.jpg);
  background-color: var(--small-text-color);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
/* Кнопки */

.button-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 32px;
  align-content: center;
  align-items: center;
  text-align: center;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  min-width: 200px;
}

.button-primary:hover,
.button-primary:focus {
  font-weight: 700;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button-primary:active {
  border: 2px solid var(--accent-color);
}
.button-secondary {
  display: inline-flex;
  min-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  padding: 10px 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.button-secondary:hover,
.button-secondary:focus {
  font-weight: 700;
  border: 3px solid var(--accent-color);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button-secondary:active {
  border: 2px solid var(--accent-color);
}

.button {
  display: inline-flex;
  min-width: 200px;

  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button:hover,
.button:focus {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-color: transparent;
}
.button:active {
  border: 2px solid var(--accent-color);
}

/* .animation::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
} */
/* .animation:hover::before {
  opacity: 1;
} */

/* модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* .backdrop.is-hidden .modal {
  transform: translate(-50%, -50%), scale(0.9);
} */
.modal {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
}
textarea {
  resize: none;
}

/*--- form -----*/
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
}

.form {
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  border-radius: 4px;
}
.form-field {
  position: relative;
  border-radius: 4px;
}
.form-field + .form-field {
  margin-top: 28px;
}
.form-label {
  font-weight: normal;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.01em;
  color: #757575;

  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms linear cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 40px;
  margin: 0;
  padding: 12px 42px;
  border-radius: 4px;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: var(--accent-color);
  border: var(--accent-color);
  transform: translateY(-40px);
  left: 16px;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 19px;
  display: inline-block;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}
.form-input:focus ~ .icon-form {
  fill: var(--accent-color);
}
.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
/* .form-field:focus-within > .icon-form {
  fill: var(--accent-color);
}
.form-field:focus-within > .form-label {
  transform: translateY(-50%);
} */
.comment-form + .text-area-modal {
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 4px;
}

.text-area-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;
  padding: 12px 16px;
}

.checkbox-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 31px;
}

.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox,
.checkbox-label {
  display: inline-flex;
  align-items: center;
}
.checkbox-input ~ .checkbox-label:before {
  content: " ";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 3px;
  margin-right: 8px;
  flex-shrink: 0;
  transition: 250ms linear cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked ~ .checkbox-label:before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}
.check-a {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 4px;
}

/* close-button */

.close-button {
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  /* background-image: url(../images/close-black.svg);
  background-position: center;
  background-origin: border-box; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 250ms linear cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.close-button:hover {
  transform: scale(1.1);
}

.icon-modal-close {
  display: block;
  width: 100%;
  height: 100%;
}
.close-button:focus {
  fill: var(--accent-color);
  border: transparent;
}

/* Переваги */

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.features-card {
  width: 270px;
  margin-right: 30px;
  padding-left: 0px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  background-position: center;
  align-content: center;
}
.svg-card {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.features-icon {
  fill: var(--primary-text-color);
}
.features-icon:hover {
  fill: var(--accent-color);
}

.features-card:nth-child(4n) {
  margin-right: 0px;
}
.features-title {
  text-align: start;
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  text-align: justify;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
.section-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 94px;
  margin-bottom: 50px;
}
/* Дірекшн */

.direction-cards {
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 94px;
}
.card {
  display: flex;
  width: 370px;
  height: 294px;
  flex-shrink: 0;
  text-align: center;
  align-items: flex-end;
}
.card:nth-child(1) {
  background-image: url(../images/nout.jpg);
}
.card:nth-child(2) {
  background-image: url(../images/tel.jpg);
}
.card:nth-child(3) {
  background-image: url(../images/comp.jpg);
}
.direction-cards .card + .card {
  margin-left: 30px;
}

.directions {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 370px;
  height: 70px;
  flex-shrink: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* Команда */
.comand {
  margin-top: 0px;
}
.teem {
  background-color: #f5f4fa;
}
.teem-list {
  display: flex;
  align-items: center;
}
.teem-list .name-item + .name-item {
  margin-left: 30px;
}
.name-item {
  display: block;
  text-align: center;

  background: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
}
.name-item:hover {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.names {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
.profession {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
/* Соцмережі */

.networks-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
  text-decoration: none;
}
.link1 {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--svg-color);
  background-color: var(--primary-white-color);
}
/* a {
  text-decoration: none;
} */
.icon-social {
  fill: currentColor;
}

.link1:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.networks-links .social-links + .social-links {
  margin-left: 10px;
}

/* Клієнти */

.container > .clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  align-items: center;
}

.client-item {
  display: flex;
  color: var(--svg-color);
}
.client-link {
  display: flex;
  width: 170px;
  height: 90px;

  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);

  stroke: currentColor;
  fill: currentColor;
  text-decoration: none;
}

.icon-box:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}
.client-list .client-item + .client-item {
  margin-left: 30px;
}
.icon-box {
  display: block;
  border: 2px solid var(--svg-color);
  width: 170px;
  height: 90px;
  padding: 20px 30px;
  fill: var(--svg-color);
  position: absolute;
  align-content: center;
  stroke-width: 0;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0000);
  overflow: hidden;
}
/* Футер */

.footer {
  background-color: #2f303a;
}
.section-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--primary-white-color);
}
.adress {
  margin-top: 20px;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}
.footer-link {
  margin-top: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.login {
  display: block;
  margin-bottom: 21px;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  text-transform: uppercase;
}

.icon-footer-btn {
  fill: var(--primary-white-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.endof > .link1 {
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.endof > .link1:hover {
  background-color: var(--accent-color);
}
.developed {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  color: rgba(255, 255, 255, 0.4);

  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 18px;
  padding-bottom: 21px;
}

/* Портфоліо */

.filtr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}
.filtr .button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.62;
  min-width: 73px;
  border-radius: 4px;
  border-color: transparent;
  vertical-align: middle;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  margin-right: 10px;
}
.filtr .button:focus,
.filtr .button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.filtr .button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.our-works {
  display: flex;
  flex-wrap: wrap;
}
.work-item {
  display: block;
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.work-item a {
  text-decoration: none;
}

.our-works .work-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.our-works .work-item:nth-child(3n) {
  margin-right: 0px;
}
.animation {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-item:hover .overlay,
.work-item:focus .overlay {
  opacity: 1;
  transform: translateY(0);
}
.work-item:hover,
.work-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.card-img {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.workexamples {
  color: #212121;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-name {
  color: #757575;
  text-decoration: none;
  text-transform: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.textexamples {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}
.textexamples.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.textexamples:hover {
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);
}

/* footer-form */

.singing {
  display: flex;
}
.footer-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  margin-right: 12px;
}
.footer-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input {
  width: 358px;
  height: 50px;
  margin: 0;
  padding: 15px 16px;
  background-color: #2f303a;
  border-radius: 4px;
}
